# BudgetTime

./: .gitignore  README.md  index.html  nodelogin.sql  pom.xml
css/: login_page.css
html/: index.html  login.html  register.html  userChoice.html
js/: project.js
src/main/java/com/github/budgettime/: Jsonable.java  JsonableCollection.java  TestUtil.java  Util.java
src/main/java/com/github/budgettime/database/: Database.java  DbQueries.java
src/main/java/com/github/budgettime/model/: Budget.java  BudgetEntry.java  BudgetPeriod.java  User.java
src/main/java/com/github/budgettime/web/: ServletUtil.java
src/main/java/com/github/budgettime/web/servlets/: ApiServlet.java  MainServlet.java
src/main/resources/: tempData.sql
src/test/java/: DatabaseConnectionTest.java
web/: index.jsp
web/WEB-INF/: glassfish-web.xml  web.xml
web/css/: budget.css  login_page.css
web/html/: UserInput.html  UserOutput.html  browseBudget.jsp  index.html  index.jsp  loggedOut.jsp  login.html  login.jsp  mainData.html  mainData.jsp  register.html  register.jsp  userChoice.html  userChoice.jsp  userInput.jsp  userOutput.jsp
web/html/includes/: footer.include.jsp  htmlHead.include.jsp  navigation.include.jsp
